<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
    <style>
        .container{
            width: 45%;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            margin: auto;
            background-color: grey;
        }
        .green{
            border-radius: 58%;
            width: 76px;
            padding: 43px;
            margin: 17px;
            background-color: green;
        }
        .yellow{
            border-radius: 58%;
            width: 76px;
            padding: 43px;
            margin: 17px;
            background-color: yellow;
        }
        .red{
            border-radius: 58%;
            width: 76px;
            padding: 43px;
            margin: 17px;
            background-color: red;
        }

    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <div class="container">
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
